<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansOldTurkic-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansOldTurkic-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
    
    
    
    
    
      <div class="box">
        <div class="box-title">Modified encoded Glyphs</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𐱇<br>
        <span class="tooltiptext">
            name: OLD TURKIC LETTER ORKHON OT<br>
            unicode: U+10C47<br>
            changed pixels: 9.34%
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"glyf": {"glyphs": {"u10C47": {"Contour: 0": {"Node: 48": {"x": [null, 524], "y": [null, 129], "on": [null, 0]}, "Node: 4": {"y": [229, 213], "on": [1, 0], "x": [626, 51]}, "Node: 13": {"y": [172, 742], "on": [0, 1], "x": [142, 278]}, "Node: 57": {"x": [null, 140], "y": [null, 159], "on": [null, 1]}, "Node: 7": {"y": [480, 388], "on": [0, 1], "x": [450, 225]}, "Node: 23": {"y": [558, 693], "on": [1, 0], "x": [338, 501]}, "Node: 28": {"y": [557, 567], "on": [0, 1], "x": [431, 575]}, "Node: 59": {"x": [null, 167], "y": [null, 72], "on": [null, 0]}, "Node: 5": {"x": [626, 98]}, "Node: 38": {"y": [24, 406], "x": [656, 387]}, "Node: 8": {"y": [480, 474], "on": [1, 0], "x": [383, 274]}, "Node: 33": {"y": [508, 443], "on": [0, 1], "x": [577, 598]}, "Node: 25": {"y": [714, 693], "x": [428, 605]}, "Node: 56": {"x": [null, 140], "y": [null, 209], "on": [null, 0]}, "Node: 52": {"x": [null, 377], "y": [null, 317], "on": [null, 0]}, "Node: 60": {"x": [null, 194], "y": [null, 49], "on": [null, 1]}, "Node: 22": {"y": [548, 601], "x": [261, 485]}, "Node: 39": {"x": [null, 486], "y": [null, 371], "on": [null, 0]}, "Node: 31": {"y": [714, 471], "on": [1, 0], "x": [678, 591]}, "Node: 18": {"y": [152, 543], "on": [0, 1], "x": [50, 486]}, "Node: 46": {"x": [null, 471], "y": [null, 49], "on": [null, 1]}, "Node: 35": {"y": [301, 450], "x": [717, 350]}, "Node: 29": {"y": [557, 553], "on": [1, 0], "x": [432, 575]}, "Node: 55": {"x": [null, 199], "y": [null, 279], "on": [null, 0]}, "Node: 21": {"y": [461, 566], "on": [0, 1], "x": [130, 485]}, "Node: 9": {"y": [480, 557], "on": [0, 1], "x": [316, 280]}, "Node: 41": {"x": [null, 614], "y": [null, 215], "on": [null, 0]}, "Node: 20": {"y": [320, 560], "x": [50, 485]}, "Node: 44": {"x": [null, 572], "y": [null, 18], "on": [null, 0]}, "Node: 34": {"y": [421, 464], "on": [0, 1], "x": [666, 354]}, "Node: 54": {"x": [null, 287], "y": [null, 317], "on": [null, 0]}, "Node: 10": {"y": [416, 601], "x": [206, 284]}, "Node: 58": {"x": [null, 140], "y": [null, 129], "on": [null, 0]}, "Node: 24": {"y": [714, 739], "x": [338, 527]}, "Node: 2": {"y": [72, 110], "x": [583, 51]}, "Node: 40": {"x": [null, 567], "y": [null, 306], "on": [null, 0]}, "Node: 27": {"y": [558, 596], "x": [429, 575]}, "Node: 15": {"y": [44, 663], "on": [1, 0], "x": [217, 358]}, "Node: 14": {"y": [77, 724], "x": [183, 317]}, "Node: 37": {"y": [151, 407], "on": [0, 1], "x": [717, 334]}, "Node: 43": {"x": [null, 614], "y": [null, 110], "on": [null, 0]}, "Node: 0": {"y": [-20, -19], "x": [605, 136]}, "Node: 6": {"y": [416, 370], "x": [560, 177]}, "Node: 26": {"y": [558, 662], "on": [1, 0], "x": [428, 587]}, "Node: 50": {"x": [null, 524], "y": [null, 209], "on": [null, 0]}, "Node: 49": {"x": [null, 524], "y": [null, 159], "on": [null, 1]}, "Node: 51": {"x": [null, 466], "y": [null, 280], "on": [null, 0]}, "Node: 3": {"y": [170, 159], "on": [0, 1], "x": [626, 51]}, "Node: 11": {"y": [303, 651], "x": [142, 260]}, "Node: 32": {"y": [533, 443], "on": [1, 0], "x": [520, 598]}, "Node: 42": {"x": [null, 614], "y": [null, 159], "on": [null, 1]}, "Node: 36": {"y": [228, 421], "on": [1, 0], "x": [717, 340]}, "Node: 47": {"x": [null, 498], "y": [null, 72], "on": [null, 0]}, "Node: 30": {"y": [714, 512], "on": [1, 0], "x": [564, 582]}, "Node: 16": {"y": [-17, 590], "on": [1, 0], "x": [159, 372]}, "Node: 53": {"x": [null, 332], "y": [null, 317], "on": [null, 1]}, "Node: 1": {"y": [39, 18], "on": [1, 0], "x": [545, 93]}, "Node: 12": {"y": [229, 660], "x": [142, 240]}, "Node: 17": {"y": [27, 553], "on": [0, 1], "x": [110, 370]}, "Node: 19": {"y": [229, 548], "on": [1, 0], "x": [50, 486]}, "Node: 45": {"x": [null, 529], "y": [null, -19], "on": [null, 1]}}}}}, "head": {"checkSumAdjustment": [2512180623, 1098389981], "modified": [3770271986, 3792735162]}, "hmtx": {"metrics": {"u10C47": {"0": [771, 662], "1": [50, 51]}}}, "OS/2": {"xAvgCharWidth": [602, 601]}, "hhea": {"caretSlopeRise": [1, 1000]}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
