<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansOldTurkic-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansOldTurkic-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"head": {"fontRevision": [2.0019989013671875, 2.0030059814453125], "modified": [3746874815, 3770272040], "checkSumAdjustment": [2558975101, 2512180515]}, "name": {"3/3/1/1033": ["2.002;GOOG;NotoSansOldTurkic-Regular", "2.003;GOOG;NotoSansOldTurkic-Regular"], "5/3/1/1033": ["Version 2.002", "Version 2.003"]}, "glyf": {"glyphs": {"u10C37": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [5, null], "1": [8, null]}, "xMin": [100, null], "yMax": [714, null], "xMax": [562, null], "yMin": [0, null]}, "u10C17": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [19, null], "1": [35, null]}, "xMin": [50, null], "yMax": [689, null], "xMax": [717, null], "yMin": [27, null]}, "u10C18": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [37, null]}, "xMin": [50, null], "yMax": [724, null], "xMax": [549, null], "yMin": [0, null]}, "u10C08": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [19, null]}, "xMin": [100, null], "yMax": [714, null], "xMax": [546, null], "yMin": [0, null]}, "u10C03": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [6, null]}, "xMin": [100, null], "yMax": [714, null], "xMax": [458, null], "yMin": [0, null]}, "u10C29": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [7, null]}, "xMin": [45, null], "yMax": [734, null], "xMax": [407, null], "yMin": [-20, null]}, "u10C1D": {"numberOfContours": [3, null], "endPtsOfContours": {"0": [17, null], "1": [24, null], "2": [31, null]}, "xMin": [100, null], "yMax": [724, null], "xMax": [465, null], "yMin": [-6, null]}, "u10C0D": {"numberOfContours": [3, null], "endPtsOfContours": {"0": [13, null], "1": [27, null], "2": [31, null]}, "xMin": [40, null], "yMax": [720, null], "xMax": [696, null], "yMin": [0, null]}, "u10C33": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [7, null]}, "xMin": [-34, null], "yMax": [714, null], "xMax": [511, null], "yMin": [0, null]}, "u10C39": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [21, null]}, "xMin": [15, null], "yMax": [714, null], "xMax": [603, null], "yMin": [0, null]}, "u10C2F": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [6, null]}, "xMin": [20, null], "yMax": [714, null], "xMax": [378, null], "yMin": [0, null]}, "u10C07": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [9, null]}, "xMin": [100, null], "yMax": [714, null], "xMax": [526, null], "yMin": [0, null]}, "u10C3D": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [37, null]}, "xMin": [45, null], "yMax": [724, null], "xMax": [453, null], "yMin": [0, null]}, "u10C32_uni200D_u10C03": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [11, null]}, "xMin": [55, null], "yMax": [724, null], "xMax": [596, null], "yMin": [0, null]}, "u10C14": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [15, null]}, "xMin": [75, null], "yMax": [714, null], "xMax": [711, null], "yMin": [0, null]}, "u10C3F": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [3, null], "1": [7, null]}, "xMin": [95, null], "yMax": [674, null], "xMax": [661, null], "yMin": [40, null]}, "u10C41": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [16, null]}, "xMin": [57, null], "yMax": [724, null], "xMax": [513, null], "yMin": [0, null]}, "u10C21": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [11, null]}, "xMin": [100, null], "yMax": [720, null], "xMax": [653, null], "yMin": [0, null]}, "u10C05": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [34, null], "1": [42, null]}, "xMin": [60, null], "yMax": [731, null], "xMax": [449, null], "yMin": [-9, null]}, "u10C25": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [15, null]}, "xMin": [75, null], "yMax": [714, null], "xMax": [837, null], "yMin": [0, null]}, "u10C40": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [5, null]}, "xMin": [15, null], "yMax": [724, null], "xMax": [749, null], "yMin": [298, null]}, "u10C3B": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [9, null]}, "xMin": [75, null], "yMax": [714, null], "xMax": [501, null], "yMin": [0, null]}, "u10C35": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [9, null]}, "xMin": [100, null], "yMax": [714, null], "xMax": [656, null], "yMin": [0, null]}, "u10C2E": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [7, null]}, "xMin": [100, null], "yMax": [714, null], "xMax": [458, null], "yMin": [0, null]}, "u10C0C": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [13, null], "1": [17, null]}, "xMin": [15, null], "yMax": [724, null], "xMax": [762, null], "yMin": [0, null]}, "u10C46": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [9, null]}, "xMin": [90, null], "yMax": [714, null], "xMax": [646, null], "yMin": [0, null]}, "u10C20": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [8, null]}, "xMin": [55, null], "yMax": [724, null], "xMax": [511, null], "yMin": [0, null]}, "u10C00": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [9, null]}, "xMin": [20, null], "yMax": [714, null], "xMax": [637, null], "yMin": [0, null]}, "u10C48": {"numberOfContours": [3, null], "endPtsOfContours": {"0": [9, null], "1": [14, null], "2": [19, null]}, "xMin": [100, null], "yMax": [714, null], "xMax": [686, null], "yMin": [0, null]}, "u10C01": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [9, null]}, "xMin": [20, null], "yMax": [714, null], "xMax": [637, null], "yMin": [0, null]}, "u10C3C": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [12, null]}, "xMin": [15, null], "yMax": [724, null], "xMax": [603, null], "yMin": [0, null]}, "u10C19": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [12, null], "1": [20, null]}, "xMin": [100, null], "yMax": [723, null], "xMax": [482, null], "yMin": [0, null]}, "u10C3A": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [19, null]}, "xMin": [60, null], "yMax": [714, null], "xMax": [506, null], "yMin": [0, null]}, "u10C0E": {"numberOfContours": [3, null], "endPtsOfContours": {"0": [3, null], "1": [7, null], "2": [11, null]}, "xMin": [85, null], "yMax": [714, null], "xMax": [631, null], "yMin": [0, null]}, ".notdef": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [3, null], "1": [7, null]}, "xMin": [94, null], "yMax": [714, null], "xMax": [505, null], "yMin": [0, null]}, "u10C12": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [11, null], "1": [23, null]}, "xMin": [20, null], "yMax": [738, null], "xMax": [660, null], "yMin": [-24, null]}, "u10C2B": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [38, null]}, "xMin": [60, null], "yMax": [729, null], "xMax": [376, null], "yMin": [-17, null]}, "u10C2D": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [7, null]}, "xMin": [20, null], "yMax": [714, null], "xMax": [378, null], "yMin": [0, null]}, "u10C2A": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [38, null]}, "xMin": [50, null], "yMax": [729, null], "xMax": [366, null], "yMin": [-17, null]}, "u10C22": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [13, null], "1": [17, null]}, "xMin": [46, null], "yMax": [728, null], "xMax": [770, null], "yMin": [-19, null]}, "u10C1E": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [6, null]}, "xMin": [20, null], "yMax": [714, null], "xMax": [378, null], "yMin": [0, null]}, "u10C09": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [38, null]}, "xMin": [50, null], "yMax": [714, null], "xMax": [549, null], "yMin": [-10, null]}, "u10C3E": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [3, null]}, "xMin": [100, null], "yMax": [714, null], "xMax": [190, null], "yMin": [0, null]}, "u10C2C": {"numberOfContours": [3, null], "endPtsOfContours": {"0": [3, null], "1": [7, null], "2": [19, null]}, "xMin": [15, null], "yMax": [724, null], "xMax": [749, null], "yMin": [-10, null]}, "u10C04": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [7, null]}, "xMin": [100, null], "yMax": [714, null], "xMax": [458, null], "yMin": [0, null]}, "u10C16": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [10, null], "1": [19, null]}, "xMin": [100, null], "yMax": [724, null], "xMax": [531, null], "yMin": [-6, null]}, "u10C0B": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [10, null], "1": [14, null]}, "xMin": [38, null], "yMax": [714, null], "xMax": [544, null], "yMin": [0, null]}, "u10C27": {"numberOfContours": [3, null], "endPtsOfContours": {"0": [19, null], "1": [35, null], "2": [47, null]}, "xMin": [70, null], "yMax": [689, null], "xMax": [737, null], "yMin": [27, null]}, "u10C06": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [25, null]}, "xMin": [100, null], "yMax": [714, null], "xMax": [387, null], "yMin": [0, null]}, "u10C23": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [13, null]}, "xMin": [25, null], "yMax": [731, null], "xMax": [384, null], "yMin": [-9, null]}, "u10C28": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [23, null]}, "xMin": [80, null], "yMax": [714, null], "xMax": [384, null], "yMin": [0, null]}, "u10C15": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [15, null]}, "xMin": [75, null], "yMax": [714, null], "xMax": [711, null], "yMin": [0, null]}, "u10C24": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [17, null]}, "xMin": [75, null], "yMax": [714, null], "xMax": [729, null], "yMin": [0, null]}, "u10C1A": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [9, null]}, "xMin": [20, null], "yMax": [746, null], "xMax": [378, null], "yMin": [0, null]}, "u10C1F": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [12, null]}, "xMin": [1, null], "yMax": [723, null], "xMax": [598, null], "yMin": [0, null]}, "u10C10": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [12, null]}, "xMin": [25, null], "yMax": [724, null], "xMax": [547, null], "yMin": [-14, null]}, "u10C31": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [11, null]}, "xMin": [13, null], "yMax": [721, null], "xMax": [593, null], "yMin": [0, null]}, "u10C42": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [16, null]}, "xMin": [55, null], "yMax": [724, null], "xMax": [545, null], "yMin": [0, null]}, "u10C13": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [11, null]}, "xMin": [4, null], "yMax": [714, null], "xMax": [582, null], "yMin": [0, null]}, "u10C34": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [19, null]}, "xMin": [60, null], "yMax": [714, null], "xMax": [506, null], "yMin": [0, null]}, "u10C38": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [21, null]}, "xMin": [15, null], "yMax": [714, null], "xMax": [603, null], "yMin": [0, null]}, "u10C45": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [19, null]}, "xMin": [100, null], "yMax": [714, null], "xMax": [546, null], "yMin": [0, null]}, "u10C43": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [12, null], "1": [16, null]}, "xMin": [45, null], "yMax": [742, null], "xMax": [603, null], "yMin": [0, null]}, "u10C32": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [8, null]}, "xMin": [55, null], "yMax": [724, null], "xMax": [511, null], "yMin": [0, null]}, "u10C47": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [38, null]}, "xMin": [50, null], "yMax": [714, null], "xMax": [717, null], "yMin": [-20, null]}, "u10C1C": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [13, null]}, "xMin": [100, null], "yMax": [714, null], "xMax": [533, null], "yMin": [0, null]}, "u10C02": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [13, null]}, "xMin": [45, null], "yMax": [723, null], "xMax": [501, null], "yMin": [-14, null]}, "u10C0A": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [7, null]}, "xMin": [15, null], "yMax": [724, null], "xMax": [749, null], "yMin": [-10, null]}, "u10C26": {"numberOfContours": [4, null], "endPtsOfContours": {"0": [31, null], "1": [43, null], "2": [55, null], "3": [67, null]}, "xMin": [70, null], "yMax": [608, null], "xMax": [737, null], "yMin": [27, null]}, "u10C11": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [15, null], "1": [31, null]}, "xMin": [20, null], "yMax": [738, null], "xMax": [599, null], "yMin": [-33, null]}, "u10C0F": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [23, null]}, "xMin": [50, null], "yMax": [731, null], "xMax": [485, null], "yMin": [-9, null]}, "u10C30": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [15, null]}, "xMin": [100, null], "yMax": [714, null], "xMax": [533, null], "yMin": [0, null]}, "u10C36": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [5, null], "1": [8, null]}, "xMin": [40, null], "yMax": [714, null], "xMax": [502, null], "yMin": [0, null]}, "u10C44": {"numberOfContours": [2, null], "endPtsOfContours": {"0": [5, null], "1": [11, null]}, "xMin": [15, null], "yMax": [724, null], "xMax": [749, null], "yMin": [-10, null]}, "u10C1B": {"numberOfContours": [1, null], "endPtsOfContours": {"0": [10, null]}, "xMin": [15, null], "yMax": [724, null], "xMax": [529, null], "yMin": [0, null]}}}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
